[Data]

# Veuillez entrer le choix  entre 1/ Importer un fichier Json 
# Ou 2/ Cree un dataFrame random 
ChoixFichier = 1 


NomJson = data-CqaOuDi6BIiK0XPsVYhfZ

#veuillez entrer le nombre de ligne dans le dataFrame
nb_ligne = 1


#veuillez entrer le nombre de colone de valeur int
nb_colonne_int = 1 
#veuillez entrer le nombre de colone de valeur float
nb_colonne_float = 1 
#veuillez entrer le nombre de colone de valeur string
nb_colonne_string = 1
#veuillez entrer le nombre de colone de valeur date 
nb_colonne_date = 1                                 

# Taper 1 pour fichier CSV / 2 pour un fichier json
# Taper 3 pour fichier Parquet / 4 pour un fichier XML
# Taper 5 pour fichier ORC / 6 pour exit
choix_extention = 1 

# Taper la route ou placer le ou les ficher 
# Important: Si on veut cree a partir des la on se trouve le script il faut mettre "nomdufichier/etc pour apres et bien finir par un / "
fichier = folder/sub/

#Taper le nombre de fichier a cree 
NbFichier = 1 